# mobile-appium-test

./: .gitignore  README.md  Readme.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pivotal/core/appium/: MobileManager.java
src/main/java/com/pivotal/core/pages/: ApiDemos.java  PreferencesPage.java
src/main/java/com/pivotal/core/utils/: MobileCommonActions.java  PropertiesInfo.java
src/main/java/com/pivotal/pages/: ApiDemos.java  PreferenceDependenciesPage.java  PreferencesPage.java
src/main/java/com/pivotal/utils/: PropertiesInfo.java
src/main/resources/: log4j.properties
src/test/java/com/pivotal/: CucumberRunner.java  MobileStepdefs.java
src/test/resources/features/: Test.feature
