# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=INFO,stdout,fout
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO
# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.fout=org.apache.log4j.ConsoleAppender
log4j.appender.fout.Target=System.out
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.fout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
# add a FileAppender to the logger fout
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
# create a log file
log4j.appender.stdout.File=log/logger.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n